{
  "name": "hdf5",
  "version": "0.4.0",
  "description": "Native Abstractions for hdf5 file io",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HDF-NI/hdf5.node.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "devDependencies": {
    "mocha": "11.7.6",
    "should": "13.2.3",
    "xml2js": "0.6.2"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./lib/globals": {
      "import": "./lib/globals.js",
      "require": "./lib/globals.cjs"
    }
  },
  "scripts": {
    "install": "node-gyp rebuild --jobs max",
    "test": "mocha test/**/*.js"
  },
  "contributors": [
    "Ryan Cole <ryan@rycole.com> (https://github.com/ryancole/)",
    "Roger I Martin <mathmldashx@yahoo.com> (https://github.com/rimmartin/)"
  ],
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/HDF-NI/hdf5.node/issues"
  }
}
